{
  "name": "hairven",
  "version": "0.0.0",
  "homepage": "https://github.com/andela-abankole/hairven",
  "authors": [
    "Susan <susan.adelokiki@andela.co>"
  ],
  "description": "Hairstyle app",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
