{
  "name": "hairven",
  "version": "1.0.0",
  "express": "latest",
  "repository": "https://github.com/andela-abankole/hairven",
  "devDependencies": {
    "bower": "latest",
    "http-server": "latest",
    "jasmine-core": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-firefox-launcher": "latest",
    "karma-jasmine": "latest",
    "karma-junit-reporter": "latest",
    "protractor": "latest",
    "express": "latest"
  },
  "scripts": {
    "start": "http-server -a localhost -p 8000 -c-1",
    "pretest": "npm install",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js  --single-run"
  },
  "dependencies": {
    "body-parser": "^1.13.2",
    "method-override": "^2.3.3",
    "mongoose": "^4.0.7"
  }
}
